# schema-registry

./: LICENSE  README.md  pom.xml
tech.kage.schemaregistry/: pom.xml
tech.kage.schemaregistry.entity/: pom.xml
tech.kage.schemaregistry.entity/src/main/java/: module-info.java
tech.kage.schemaregistry.entity/src/main/java/tech/kage/schemaregistry/entity/: PostgresSchemaRepository.java  RelationalSchemaRepository.java  SchemaRegistryEntityAutoConfiguration.java
tech.kage.schemaregistry.entity/src/main/sql/schemas/: schemas_schema.sql
tech.kage.schemaregistry.entity/src/test/java/tech/kage/schemaregistry/entity/: PostgresSchemaRepositoryIT.java
tech.kage.schemaregistry.entity/src/test/java/tech/kage/schemaregistry/entity/test/data/: TestSchemas.java
tech.kage.schemaregistry.entity/src/test/resources/: application-test.properties
tech.kage.schemaregistry.entity/src/test/resources/test-data/schemas/: ddl.sql
tech.kage.schemaregistry.replicator/: README.md  pom.xml
tech.kage.schemaregistry.replicator/src/main/java/: module-info.java
tech.kage.schemaregistry.replicator/src/main/java/tech/kage/schemaregistry/replicator/: Application.java  package-info.java
tech.kage.schemaregistry.replicator/src/main/java/tech/kage/schemaregistry/replicator/boundary/: SchemaReplicationCommandLineRunner.java  package-info.java
tech.kage.schemaregistry.replicator/src/main/java/tech/kage/schemaregistry/replicator/control/: SchemaReplication.java  package-info.java
tech.kage.schemaregistry.replicator/src/main/java/tech/kage/schemaregistry/replicator/entity/: ConfluentSchemaRepository.java  KafkaSchemaRepository.java  package-info.java
tech.kage.schemaregistry.replicator/src/main/resources/: application.properties
tech.kage.schemaregistry.replicator/src/test/java/tech/kage/schemaregistry/replicator/boundary/: SchemaReplicationCommandLineRunnerTest.java
tech.kage.schemaregistry.replicator/src/test/java/tech/kage/schemaregistry/replicator/control/: SchemaReplicationTest.java
tech.kage.schemaregistry.replicator/src/test/java/tech/kage/schemaregistry/replicator/entity/: ConfluentSchemaConverterTest.java  ConfluentSchemaRepositoryErrorHandlingTest.java  ConfluentSchemaRepositoryIT.java
tech.kage.schemaregistry.replicator/src/test/java/tech/kage/schemaregistry/replicator/test/data/: TestSchemas.java
tech.kage.schemaregistry/src/main/java/: module-info.java
tech.kage.schemaregistry/src/main/java/tech/kage/schemaregistry/: SchemaRegistryAutoConfiguration.java  package-info.java
tech.kage.schemaregistry/src/main/java/tech/kage/schemaregistry/boundary/: SubjectResource.java  SubjectVersionResource.java  package-info.java
tech.kage.schemaregistry/src/main/java/tech/kage/schemaregistry/control/: SchemaLookup.java  SchemaRetrieval.java  package-info.java
tech.kage.schemaregistry/src/main/java/tech/kage/schemaregistry/entity/: PostgresSchemaRepository.java  SchemaRepository.java  package-info.java
tech.kage.schemaregistry/src/test/java/tech/kage/schemaregistry/boundary/: SchemaLookupApiIT.java  SchemaRetrievalApiIT.java
tech.kage.schemaregistry/src/test/java/tech/kage/schemaregistry/control/: SchemaLookupTest.java  SchemaRetrievalTest.java
tech.kage.schemaregistry/src/test/java/tech/kage/schemaregistry/entity/: PostgresSchemaRepositoryIT.java
tech.kage.schemaregistry/src/test/java/tech/kage/schemaregistry/test/data/: TestSchemas.java
tech.kage.schemaregistry/src/test/resources/test-data/schemas/: data.sql
