# Database configuration
spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}

# Kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_URL}
